## cartridge.properties for cartridge app_storefront_newCart
#Thu Jan 4 10:17:55 CEST 2021
demandware.cartridges.app_storefront_newCart.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_newCart.id=app_storefront_newCart