## cartridge.properties for cartridge app_storefront_controllers
#Mon May 11 16:44:39 IST 2020
demandware.cartridges.app_storefront_controllers.pipelinesID=app_storefront_pipelines
demandware.cartridges.app_storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_controllers.controllersID=app_storefront_controllers
demandware.cartridges.app_storefront_controllers.id=app_storefront
demandware.cartridges.app_storefront_controllers.coreID=app_storefront_core
